<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r2 Generated HTML5 - Top Navigation.fltar" Date="2023-09-09T18:08:42.0208707+05:30">
    <Messages>Compiling target HTML5 - Top Navigation...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_About\About Me.htm...
Applying template page OtherTopics.flmsp...
Generated A_About\About Me.htm
Processing topic: B_Skills\Skills.htm...
Applying template page OtherTopics.flmsp...
Generated B_Skills\Skills.htm
Processing topic: C_Experience\Experience.htm...
Applying template page OtherTopics.flmsp...
Generated C_Experience\Experience.htm
Processing topic: D_Contact\Samples.htm...
Applying template page OtherTopics.flmsp...
Generated D_Contact\Samples.htm
Processing topic: D_Contact\Contact.htm...
Applying template page OtherTopics.flmsp...
Generated D_Contact\Contact.htm
Processing topic: D_Contact\Resume.htm...
Applying template page OtherTopics.flmsp...
Generated D_Contact\Resume.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Search Results.htm...
Topic marked 'not searchable': Search Results.htm...
Applying template page Search.flmsp...
Generated Search Results.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 3 second(s).

Done
Saving log to "C:\Users\lifeoutsidecubicle\Desktop\web-assets\cv-flare\Santaluz\Output\lifeoutsidecubicle\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>